<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".Auth.RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="30dp"

        />

    <EditText
        android:id="@+id/et_Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/et_border"
        android:hint="Email"
        android:paddingHorizontal="10dp"
        android:inputType="textEmailAddress"
        android:layout_marginVertical="10dp"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="10dp"
         />

    <EditText
        android:id="@+id/et_Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/et_border"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="10dp"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="10dp"
        />
    <Button
        android:id="@+id/btn_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:backgroundTint="@color/primary"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn đã có tài khoản? "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập ngay"
            android:textColor="@color/primary"
            android:onClick="moveToLogin"/>
    </LinearLayout>
</LinearLayout>